

根据“房产销售分析.xlsx”中的数据，做如下分析：
1、将Excel表格中的数据读取到python的二维列表中   （15分）
2、分析结果文件的第一行需要包含：学号，姓名，时间   （5分）
3、计算两室一厅和三室两厅两种户型的房子，分别售出多少套，以及平均单价，四舍五入取整   （15分）
4、计算两室一厅和三室两厅两种户型的房子，分别最高和最低的总金额，四舍五入取整  （15分）
5、计算甲、乙、丙三个销售员分别售出多少套房子，以及销售总金额,四舍五入取整   （15分）
6、找出销售总金额最高的冠军销售员，售出房子数量最多的王牌销售员   （15分）
7、将分析结果以覆盖方式写入到txt文档，文档命名：学号_姓名.txt，和py文件在相同目录 （10分）
8、代码注释详细，变量定义含义明晰  （10分）
分析结果的txt文档内容参考如下，X表示计算的结果部分：

学号：XX，姓名：XX，时间：XXXX-XX-XX XX:XX:XX
------------------------
两室一厅售出：XX套，平均单价：XXXX元
三室两厅售出：XX套，平均单价：XXXX元
两室一厅最高金额：XXXXXX元，最低金额：XXXXXX元
三室两厅最高金额：XXXXXX元，最低金额：XXXXXX元
------------------------
人员甲 共售出房子 XX 套，总销售额：XXXXXX元
人员乙 共售出房子 XX 套，总销售额：XXXXXX元
人员丙 共售出房子 XX 套，总销售额：XXXXXX元
------------------------
冠军销售员：XX
王牌销售员：XX

